<?php
//require_once('/../inc/config.php');
class Database
{
	protected $conn = null;
	public function __construct()
	{
		try{
			$this->conn = new MySQLi(DB_HOST, DB_USERNAME, DB_PASSWORD, DB_NAME, PORT);
			if (mysqli_connect_errno()) {
				throw new Exception("Couldn't connect to database.");
			}
		} catch (Exception $e) {
			throw new Exception($e->getMessage());
		}
	}
	public function select($query = "", $params = []){
		try{
			$stmt = $this->executeStatement($query, $params);
			$result = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);
			$stmt->close();

			return $result;
		
		} catch (Exception $e){
			throw new Exception($e->getMessage());
		}
		return false;
	}
	public function insert($query = "", $params = []){
		try{
			$stmt = $this->executeStatement($query, $params);
			$stmt->close();
		} catch (Exception $e){
			throw new Exception($e->getMessage());
			return false;
		}
		return true;	
	}

	private function executeStatement($query = "", $params = []){
		try{
			$stmt = $this->conn->prepare($query);

			if ($stmt === false){
				throw new Exception("Unable to do prepared statement: " . $query);
			}
			print_r($params);
			if ($params){
				
				if (is_array($params[1])){
					
					$username = $params[1][0];
					$password = $params[1][1];
					$email = $params[1][2];
					$stmt->bind_param($params[0], $username, $password, $email);
				}
			} else {
				$stmt->bind_param($params[0], $params[1]);
			}
			$stmt->execute();
			return $stmt;
		} catch(Exception $e){
			throw New Exception($e->getMessage());
		}
	}
}
			
			
